# pont_bascule

./: .gitignore  App.xaml  App.xaml.cs  PontBascule.csproj  README.md  RESUME_PROJET.md  appsettings.json
Models/: EntryType.cs  OperationStatus.cs  PaperlessConfiguration.cs  SageDatabaseConfiguration.cs  SageSyncStatus.cs  ScaleConfiguration.cs  WeighingCycle.cs  WeighingOperation.cs
Services/: DatabaseService.cs  IDatabaseService.cs  IPaperlessService.cs  ISageService.cs  IWeighingWorkflowService.cs  PaperlessService.cs  SageService.cs  SapS4HanaService.cs  ScaleService.cs  WeighingWorkflowService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml
